{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "buglinjo/laravel-webp": "^2.0",
        "danielme85/laravel-log-to-db": "v2.2.0",
        "doctrine/dbal": "~2.4",
        "facade/ignition": "^2.0",
        "fideloper/proxy": "^4.0",
        "laravel/framework": "^v8.40.0",
        "laravel/helpers": "^1.2",
        "laravel/scout": "^8.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^v3.3.0",
        "laravelcollective/html": "^6.1.0",
        "predis/predis": "^1.1",
        "spatie/laravel-permission": "^4.0",
        "squizlabs/php_codesniffer": "3.*",
        "stichoza/google-translate-php": "^4.0",
        "tcg/voyager": "^1.3",
        "tucker-eric/eloquentfilter": "^2.4",
        "unisharp/laravel-filemanager": "^2.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "tanmuhittin/laravel-google-translate": "2.*",
        "doctrine/dbal": "~2.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "database"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "phpcs": "phpcs --standard=PSR2"
    },
    "repositories": {
        "hooks": {
            "type": "composer",
            "url": "https://larapack.io"
        }
    }
}
